{
    "name": "{{vendor|lower}}/{{slug|lower}}-module",
    "type": "streams-addon",
    "autoload": {
        "psr-4": {
            "{{vendor|studly_case}}\\{{slug|studly_case}}Module\\": "src/"
        },
        "files": [
            "src/Helpers/helper_functions.php"
        ]
    },
    "require": {
    }
}
